<?
$MESS["DISCOUNT_ENTITY_ID_FIELD"] = "Discount ID";
$MESS["DISCOUNT_ENTITY_XML_ID_FIELD"] = "External ID";
$MESS["DISCOUNT_ENTITY_SITE_ID_FIELD"] = "Website";
$MESS["DISCOUNT_ENTITY_TYPE_FIELD"] = "Type";
$MESS["DISCOUNT_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["DISCOUNT_ENTITY_ACTIVE_FROM_FIELD"] = "Active from";
$MESS["DISCOUNT_ENTITY_ACTIVE_TO_FIELD"] = "Active until";
$MESS["DISCOUNT_ENTITY_NAME_FIELD"] = "Name";
$MESS["DISCOUNT_ENTITY_SORT_FIELD"] = "Sort";
$MESS["DISCOUNT_ENTITY_VALIDATOR_TYPE"] = "Discount type is invalid.";
?>